# SpringWeb

./: build.gradle
src/main/frontend/src/: setProxy.js
src/main/frontend/src/book/: BookList.jsx
src/main/frontend/src/book/chapter10/: AttendanceBook.jsx
src/main/frontend/src/book/chapter11/: Ex_1.jsx  SignUp.jsx
src/main/frontend/src/book/chapter12/: Calculator.jsx  TemperatureInput.jsx
src/main/frontend/src/book/chapter5/: ex1.jsx
src/main/frontend/src/book/chapter6/: Notification.css  Notification.jsx  NotificationList.jsx
src/main/frontend/src/book/chapter7/: Accommodate.jsx  Ex1_Hook.jsx  Ex2_Hook.jsx  UseCounter.jsx
src/main/frontend/src/book/chapter8/: ConfirmButton.jsx  ConfirmButton2.jsx  Ex1_Event.jsx  TestState.jsx
src/main/frontend/src/book/chapter9/: LandingPage.jsx  Toolbar.css  Toolbar.jsx
src/main/frontend/src/chapter3/: Book.jsx  Libray.jsx  ex1.jsx
src/main/frontend/src/chapter4/: Clock.jsx
src/main/frontend/src/chapter5/: Comment.css  Comment.jsx  CommentList.jsx
src/main/frontend/src/component/: Footer.jsx  Header.jsx  Home.jsx  Index.jsx
src/main/frontend/src/component/board/: BoardList.jsx  BoardUpdate.jsx  BoardView.jsx  BoardWrite.jsx
src/main/frontend/src/component/chatting/: Chatting.jsx
src/main/frontend/src/component/member/: Login.jsx  Signup.jsx  signup.css
src/main/frontend/src/component/room/: RoomWrite.jsx
src/main/frontend/src/css/: header.css
src/main/java/com/Ezenweb/: Webstart.java
src/main/java/com/Ezenweb/config/: SecurityConfigration.java  ServerSocketHandler.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/Ezenweb/controller/: BoardController.java  DeleteController.java  GetController.java  HelloController.java  IndexController.java  MemberController.java  PostController.java  PutController.java  RoomController.java  Test1Controller.java
src/main/java/com/Ezenweb/controller/test/: DeleteController.java  GetController.java  HelloController.java  PostController.java  PutController.java  Test1Controller.java
src/main/java/com/Ezenweb/domain/dao/: BoardDao.java
src/main/java/com/Ezenweb/domain/dto/: BcategoryDto.java  BoardDto.java  GuestbookCgDto.java  GuestbookDto.java  MemberDto.java  OauthDto.java  PageDto.java  RoomDto.java
src/main/java/com/Ezenweb/domain/entity/: BaseEntity.java  BoardEntity.java  BoardRepository.java  MemberEntity.java  MemberRepository.java
src/main/java/com/Ezenweb/domain/entity/bcategory/: BcategoryEntity.java  BcategoryRepository.java  GuestbookCgEntity.java  GuestbookCgRepository.java
src/main/java/com/Ezenweb/domain/entity/board/: BoardEntity.java  BoardRepository.java  GuestbookEntity.java  GuestbookRepository.java
src/main/java/com/Ezenweb/domain/entity/member/: MemberEntity.java  MemberRepository.java
src/main/java/com/Ezenweb/domain/entity/room/: RoomEntity.java  RoomImgEntity.java  RoomImgRepository.java  RoomRepository.java
src/main/java/com/Ezenweb/domain/test/연관객체1/: 테스트.java  학급.java  학생.java
src/main/java/com/Ezenweb/domain/test/연관객체2/: 이미지.java  제품.java  테스트.java
src/main/java/com/Ezenweb/service/: BoardService.java  GuestbookService.java  MemberService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/css/: member.css
src/main/resources/static/js/: index.js  test1.js
src/main/resources/static/js/board/: guestbook.js  list.js  update.js  view.js  write.js
src/main/resources/static/js/member/: delete.js  find.js  login.js  logout.js  signup.js  update.js
src/main/resources/templates/: index.html  test1.html
src/main/resources/templates/board/: guestbook.html  list.html  update.html  view.html  write.html
src/main/resources/templates/member/: delete.html  findpw.html  login.html  logout.html  signup.html  update.html
src/main/resources/templates/react/: MyButton.js  index.html  style.css
