

# ?? ?? ????
server.port = 8080


# static resource ??? ?? ??? ? ???
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

# 2. Spring data <-----> db connection [ p.150 ]
## 2-1 JDBC ???? ?? [ DBMS ?? ?? ]
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
## 2-2 db ??
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
## 2-3 db ??
spring.datasource.username=root
## 2-3 db ????
spring.datasource.password=1234

# 3. JPA
## 3-1 DDL ????
# ?? ??? DB ???
# spring.jpa.hibernate.ddl-auto = create
# ?? ?? ? ??? ???? ?? [????]
spring.jpa.hibernate.ddl-auto = update
## 3-2 ??? sql? console ????
spring.jpa.properties.hibernate.show_sql = true

# 3-3. ??? sql? console? sql ???? ??
spring.jpa.properties.hibernate.format_sql = true



# spring mail sender
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true







